.page{
    display: flex;
    width: 1579px;
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
    background: var(--dark-background, #181818);
    margin: 0 auto;
    justify-content: center;
}
header{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    justify-content: center;
}
.header__navbar{
    display: flex;  
    width: 1097px;
    height: 119px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;  
    
}
.navbar__logo{
    display: inline-flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
}
.logo__img{
    width: 186px;
    height: 58px;
}
.navbar__menu{
    display: flex;
    align-items: center;
    gap: 31px;
    list-style: none;
}
.menu__buttons{
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
}
.buttons__link{
   color: #FFF; 
   text-decoration: none;
}
.navbar__button{
    display: inline-flex;
    height: 52px;
    padding: 10px 36px;
    align-items: center;
    flex-shrink: 0;
    border: 1px solid var(--light-text, #FFF);
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}
.button__link{
    color: var(--light-background, #FFF);
    font-family: Graphik;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px; 
    letter-spacing: 0.2px;
}
.header__slate{
    clear: both;
   justify-content: center;
    margin: 0 auto;
}
.slate__title{      
    text-align: center;
    margin: 0 auto;  
    padding: 10px;
    margin-top: 85px ;
    font-family: Graphik;
    font-size: 80px;
    font-style: normal;
    font-weight: 500;
    line-height: 88px;
    letter-spacing: 0.2px;
    width: 709px;  
    color: var(--light-text, #FFF);
}
.slate__subtitle{
    text-align: center;
    width: 582px;
    margin: 0 auto;
    margin-top: 17px;
    color: var(--light-text, #FFF);
    font-family: Graphik;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
}
.slate__buttons{
    margin: 0 auto;
    list-style: none;
    width: 500px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 85px;

}
.slate__button{
    display: inline-block; 
    width: 118px;
    text-align: center;
    margin-left: 35px;
    padding: 20px 40px;    
    border: 1px solid var(--light-text, #FFF);
    color: var(--light-background, #FFF);
    font-family: Graphik;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.2px;
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}
.slate__button:first-child{
    margin-left: 0;
}
.button_perple{
    background: var(--primary, #4452FE);
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
    border: 0;
}
.header__screens{
    background-image: url(image/screens.png) ;
    background-repeat: no-repeat;
    width: 1552px;
    height: 841px;
    
}


.content{
    margin: 0 auto;
    display: flex;
    width: 1579px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;

}
.features__title{
    text-align: center;
    color: var(--light-text, #FFF);
    font-family: Graphik;
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 62px;
    letter-spacing: 0.2px;
    margin: 0;
}
.features__subtitle{
    width: 582px;
    margin: 27px auto 0 auto;
    color: var(--light-text, #FFF);
    text-align: center;    
    font-family: Graphik;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
}
.features__image{
    width:752px ;
    height: 759px;
}
.features__chat-bot{
    margin: 80px  auto 0 auto;
    width: 1088px;   
}
.features__image{
    float: left;
    width: 752px;
}
.features__content{
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    width: 269px;
    float: right;
}
.block__image{   
    float: left;
    margin-top: 10px;
}
.block__title{
    width: 153px;
    padding: 10px;
    margin: 0;
    float: left;
    margin-bottom: 10px;
    color: var(--light-text, #FFF);

    font-family: Graphik;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.1px;
}
.content__headline{
    width: 269px ;  
}
.block__paragraf{
    margin-top: 10px;
    clear: both;

    color: var(--light-text, #FFF);
    font-family: Graphik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.contents{
    clear: both;
    padding: 50px 199px;
    margin: 0 auto;

    display: flex;
    padding: 62px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    align-items: center;
    justify-content: center;
}
.contents__titles{
    width: 591px;
    margin: 0 auto;
    text-align: center;
}
.titles__title{
    color: var(--light-text, #FFF);
    font-family: Graphik;
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 62px;
    letter-spacing: 0.2px;
}
.titles__subtitle{
    color: var(--light-text, #FFF);
    text-align: center;
    font-family: Graphik;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
}
.contents__cards{
    display: grid;
    grid-template-columns: 476px 476px;
    
    justify-content: center;
    column-gap: 33px;
    padding-top: 44px;
    color: #000;
}
.cards__card{
    display: flex;
    width: 476px;
    border-radius: 10px;
    border: 1px solid #D3D3D3;
    background: var(--light-background, #FFF);

    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
    padding: 40px 0px;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
    gap: 57px;
}
.card__title{
    display: flex;
    gap: 10px;
    width: 288px;
    flex-direction: column;
}
.title__title{
    color: var(--first-text, #000);
   
    display: flex;
    padding: 10px;
    align-items: center;    
    margin: 0 auto;
    font-family: Graphik;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.1px;
  
 
   
   
}
.title__subtitle{
    align-items: center;
    margin: 0;
    width: 268px;
    color: var(--second-text, #5C5C5C);
    text-align: center;
    font-family: Graphik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0.2px;
    padding: 10px;
    
}
.card__button{
    color: var(--light-text, #FFF);

    font-family: Graphik;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px; 
    letter-spacing: 0.2px;
    padding: 57px 0;
    display: flex;
    height: 52px;
    padding: 20px 36px;
    align-items: center;
    background: var(--primary, #4452FE);
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}

.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 44px;
    justify-content: center;
    text-align: center;
    width: 1087px;
}
.gallery__cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
    gap:44px 33px ;
}
.button{
    display: flex;
    height: 52px;
    padding: 10px 30px;
    align-items: center;
    border: 1px solid var(--light-text, #FFF);
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
    text-decoration: none;

    color: var(--light-text, #FFF);
    font-family: Graphik;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.2px;
}

.partners{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;
    text-align: center;
}
.partners__brands{
    display: flex;
    align-items: center;
    gap: 74px;
    
}
.brands__logo{
    list-style: none;
}

.testimonials{
    display: flex;
    padding: 50px 20px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;   
    
}
.testimonials__cards{
    display: flex;
    gap: 20px 23px;  
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;  
}
.cards__feedback{
    display: flex;
    width: 430px;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    border-radius: 10px;
    border: 1px solid #DEDEDE;
    background: var(--dark-background, #181818);
}
.feedback__clients{
    display: flex;
    align-items: center;
    gap: 13px;
}
.feedback__avatar{
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
}
.feedback__title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
    font-family: Graphik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    letter-spacing: 0.2px; 
    color: var(--light-text, #FFF);
}
.title__link{
    color: var(--light-text, #FFF);
    text-decoration: none;
}
.feedback__paragraf{
    display: flex;
    align-items: center;
    color: var(--light-text, #FFF);
    width: 320px;
    font-family: Graphik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0.2px;
}